/**
 * @param {number[]} prices
 * @return {number}
 */
var maxProfit = function(prices) {
    if(prices.length<1){
        return 0;
    }

    let low = prices[0];
    let high = prices[0];
    let profit = 0;
    for(let i = 1; i<prices.length;i++){
        if(prices[i]<low){
            low = prices[i]
            high = prices[i]

        }
        if(prices[i]>high){
            high = prices[i];
            if((high - low)>profit){
                profit = high - low;
            }
        }
    }
    return profit;
    
};
